# MasterNotes

./: CANI.url  SoftwareArchitecture_MasterNote.md
java/1Z0-830/: README.md
java/JDK9AndBeyond/: MasterNotes.md
java/JDK9AndBeyond/jdk11/src/main/java/httpclient/: Main.java
java/advanced_topics/: README.md
java/advanced_topics/java_reflection/src/main/java/com/rtaylor02/java/advanced/reflection/: Main.java
java/advanced_topics/java_reflection/src/test/java/com/rtaylor02/java/advanced/reflection/: MainTest.java
kafka/: Kafka_masternotes.md
kafka/Kafka-demo/: pom.xml
kafka/Kafka-demo/src/main/java/com/rtaylor02/Kafka/demo/: KafkaDemoApplication.java
kafka/Kafka-demo/src/test/java/com/rtaylor02/Kafka/demo/: KafkaDemoApplicationTests.java
maven/: ~$ven_master_note.docx
postgresql/: postgresql_master_notes.docx
spring_spring_boot/: Spring_Spring_Boot_MasterNotes.docx  readme.md
tdd bdd/: CodeCoverage.md  masternotes.md
tdd bdd/TDD_minimum/: ReadMe.md  pom.xml
tdd bdd/TDD_minimum/src/test/java/com/rtaylor02/: AppTest.java
tdd bdd/sample_projects/TDD_Katas/: pom.xml
tdd bdd/sample_projects/TDD_Katas/src/main/java/com/rtaylor02/fizzbuzz/: Application.java  README.md
tdd bdd/sample_projects/TDD_Katas/src/main/java/com/rtaylor02/hackerrank/: HackerRank_README.md  IfElse.java
tdd bdd/sample_projects/TDD_Katas/src/main/java/com/rtaylor02/smartcoding/javachallenges/: README.md  _1_MathematicalProblems.java
tdd bdd/sample_projects/TDD_Katas/src/test/java/com/rtaylor02/: AppTest.java
tdd bdd/sample_projects/TDD_Katas/src/test/java/com/rtaylor02/fizzbuzz/: ApplicationTest.java
tdd bdd/sample_projects/TDD_Katas/src/test/java/com/rtaylor02/smartcoding/javachallenges/: _1_MathematicalProblemsTest.java
tdd bdd/sample_projects/TDD_Katas/src/test/resources/: medium-test-file.csv
tdd bdd/sample_projects/approvaltesting/approvaltestingsimple/: pom.xml
tdd bdd/sample_projects/approvaltesting/approvaltestingsimple/src/main/java/com/rtaylor02/: MyVeryComplicatedSystem.java
tdd bdd/sample_projects/approvaltesting/approvaltestingsimple/src/test/java/com/rtaylor02/: AppTest.java  MyVeryComplicatedSystemTest.java
